kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=fals
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

ktor_version=1.6.0
kotlin_version=1.5.21
sql_delight_version=1.5.0
realm_version=0.4.1
mvi_version=2.0.4
coroutines_version=1.5.1-native-mt
material_design_version=1.2.1
junit_version=4.13.2
android_gradle_version=7.1.0-alpha06
turbine_version=0.5.2